absl-py==0.4.1
aiml==0.9.1
asn1crypto==0.24.0
astor==0.7.1
atomicwrites==1.2.1
attrs==18.2.0
autobahn==18.11.2
Automat==0.7.0
Babel==2.6.0
backports-abc==0.5
backports.csv==1.0.6
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
backports.weakref==1.0.post1
beautifulsoup4==4.6.3
bleach==2.1.4
boto==2.49.0
boto3==1.9.5
botocore==1.12.5
bz2file==0.98
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
cheroot==6.5.2
CherryPy==17.3.0
cloudpickle==0.5.6
configparser==3.5.0
constantly==15.1.0
contextlib2==0.5.5
coverage==4.5.1
cryptography==2.3.1
cycler==0.10.0
cymem==1.31.2
Cython==0.28.5
cytoolz==0.9.0.1
dask==0.19.2
dateparser==0.7.0
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.8.2
docker-py==1.10.3
docker-pycreds==0.2.1
docutils==0.14
entrypoints==0.2.3
enum34==1.1.6
fake-factory==9999.9.9
Faker==1.0.0
fastrlock==0.4
fastzbarlight==0.0.14
feedparser==5.2.1
ftfy==4.4.3
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
fuzzywuzzy==0.17.0
gast==0.2.0
gensim==3.5.0
go-vncdriver==0.4.19
grpcio==1.15.0
gym==0.7.4
h5py==2.8.0
html5lib==1.0.1
hyperlink==18.0.0
idna==2.7
ijson==2.3
implicit==0.3.6
incremental==17.5.0
ipaddress==1.0.22
ipykernel==4.9.0
ipython==5.8.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jaraco.functools==1.20
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
kiwisolver==1.0.1
LEPL==5.1.3
lightfm==1.15
lxml==4.2.5
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.3
mistune==0.8.3
mock==2.0.0
more-itertools==4.3.0
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==0.28.0
MySQL-python==1.2.5
mysqlclient==1.3.13
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.1
nltk==3.3
notebook==5.6.0
numpy==1.14.5
oauthlib==2.1.0
opencv-python==3.4.3.18
pandas==0.23.4
pandocfilters==1.4.2
pathlib==1.0.1
pathlib2==2.3.2
Pattern==3.6
pbr==4.2.0
pdfminer==20140328
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
plac==0.9.6
pluggy==0.7.1
portend==2.3
preshed==1.0.1
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
ptyprocess==0.6.0
py==1.6.0
pybind11==2.2.4
pycparser==2.18
pydotplus==2.0.2
pyflann==1.6.14
pyglet==1.3.2
Pygments==2.2.0
PyHamcrest==1.9.0
pyparsing==2.2.1
pytest==3.8.0
python-crfsuite==0.9.6
python-dateutil==2.7.3
python-docx==0.8.7
python-Levenshtein==0.12.0
python-telegram-bot==11.1.0
pytz==2018.5
PyWavelets==1.0.0
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
regex==2017.4.5
requests==2.10.0
requests-oauthlib==1.0.0
s3transfer==0.1.13
scandir==1.9.0
scikit-image==0.14.0
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
SimpleITK==1.1.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
smart-open==1.6.0
spacy==2.0.12
subprocess32==3.5.2
telepot==12.7
tempora==1.13
tensorboard==1.10.0
tensorflow-gpu==1.10.1
tensorrec==0.25.4
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
thinc==6.10.3
toolz==0.9.0
torch==0.4.1
torchvision==0.2.1
tornado==5.1.1
torndsession==1.1.5.1
tqdm==4.26.0
traitlets==4.3.2
Twisted==18.9.0
twython==3.7.0
txaio==18.8.1
tzlocal==1.5.1
ujson==1.35
universe==0.21.3
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
zc.lockfile==1.3.0
zope.interface==4.6.0
